@import "settings.sass"

::-webkit-scrollbar
    width: 2px

::-webkit-scrollbar-track
    background: $wd

::-webkit-scrollbar-thumb
    background: $pm

.content, .content-w
    width: auto
    height: 100%
    .left, .right
        display: block
        position: relative
        height: 100%
        .item
            position: relative
            top: 50%
            transform: translateY(-50%)
            h1
                font-size: 1.5rem
                font-weight: 300
            i
                font-size: 1.5rem
                font-weight: 300
    .left
        float: left
        margin-right: 10px

    .right
        float: right
        margin-left: 10px

.content
    margin: 20px 20px

.content-w
    margin: 0px 20px

html
    -webkit-font-smoothing: antialiased

body
    display: block
    position: absolute
    width: 100%
    min-height: 100vh
    overflow-x: hidden
    font-family: "Roboto", sans-serif
    background: $bl

#voice-recognition
    display: block
    position: absolute
    height: 100vh
    width: 100%
    background: lighten($pd, 4%)

    #voice-canvas
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100vh

    #voice-text
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
        color: $wm
        width: 300px
        text-align: center
        a
            text-decoration: none
            color: $ac

        @media (max-width: 660px)
            width: 60%


    #voice-input
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        height: 150px
        width: 150px
        background: $wl
        border-radius: 50%
        box-shadow: 0px 1px 10px rgba(#000, 0.25), inset 0 0 0 0 rgba($ac, 1)
        transition: all 0.4s ease
        outline: none
        border: none

        .mic
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            width: 60%
            fill: $ac
            transition: all 0.25s ease-out

        &.on
            box-shadow: 0px 1px 10px rgba(#000, 0.25), inset 0 0 0 150px rgba($ac, 1), 0 0 0 1px rgba($ac, 1)

            .mic
                fill: $wd

        &:hover
            cursor: pointer

#container
    display: block
    position: relative
    top: 100vh
    height: auto
    width: 100%
    background: $wl

    #menu
        display: block
        position: sticky
        top: 0
        left: 0
        width: 100%
        height: 3.5rem
        margin: 0
        padding: 0
        color: $pm
        z-index: 90
        .mic
            display: block
            position: absolute
            top: -60px
            right: 20px
            transform: translateY(100vh)
            width: 40px
            height: 40px
            border-radius: 50%
            background: $pm
            text-align: center

            i
                position: relative
                top: 50%
                transform: translateY(-50%)
                color: $wl

    .feature
        margin: 40px 0
        font-family: "Roboto", sans-serif
        .heading
            display: block
            position: sticky
            top: 0rem
            padding: 15px 0px
            background: $wl
            z-index: 80
            h2
                font-weight: 300
        &.dark
            background: $bl
            .heading
                background: $bl
                color: $wl
        &.transparent
            .heading
                background: transparent
        .tile-row
            display: block
            .tile
                display: block
                position: relative
                margin: 5px 5px
                padding: 20px 0px 20px 20px
                width: auto
                min-height: 100px
                background: $wm
                &.empty
                    background: transparent
                .image
                    position: absolute
                    width: 100px
                    height: 100px
                    background: $wd
                .desc
                    position: relative
                    width: auto
                    margin-left: 115px
                    padding-right: 25px
                    h3
                        position: sticky
                        top: 0
                        background: $wm
                        margin-bottom: 10px
                        font-weight: 400
                    p, h5
                        font-weight: 300
                    h5
                        color: darken($gd, 15%)
                        span
                            color: $pd
                            &.on
                                color: #00b16a
                            &.off
                                color: #CF000F
                    p
                        color: lighten($gm, 5%)
                    .left, .right
                        float: none
                        margin: 10px 0

            @media #{$tablet}
                display: inline-flex
                width: 100%
                box-sizing: padding-box
                .tile
                    width: 100%
                .left
                    float: left!important
                    width: 60%
                    margin: 0
                .right
                    position: sticky
                    float: right!important
                    top: 0
                    text-align: right
                    width: 30%
                    margin: 0
        /*.tile
            display: inline-block
            position: relative
            margin: 5px 5px
            padding: 20px 20px
            width: auto
            background: $wm
            .image
                position: absolute
                width: 100px
                height: 100px
                background: $wd
            .desc
                position: relative
                height: 100px
                width: auto
                margin-left: 115px
                    */
.now-playing
    height: 100vh
